#? stdtmpl(subsChar = '$', metaChar = '#')
#proc generatePageHtml(siteTitle, siteUrl, pageContent, pageDate, pageTitle: string, pageCategories, pageTags: seq): string =
#  result = ""
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <title>
      $pageTitle | $siteTitle
    </title>

  <link rel="shortcut icon" type="image/png" href="$siteUrl/static/image/icon.png">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link id="style" rel="stylesheet" type="text/css" href="../../main.css">
</head>

<h2>
  $pageTitle
</h2>

<div class="date">
  $pageDate
</div>

#for category in items(pageCategories) :
  /$category
#end for

#for tag in items(pageTags) :
  +$tag
#end for

<p>
  $pageContent
</p>

<div class="footer">
  <a href="$siteUrl">$siteTitle</a> | built in Nim
</div>
